spring.datasource.url= jdbc:postgresql://localhost:5432/gestao-projetos
spring.datasource.username=postgres
spring.datasource.password=suasenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.token.secret=${JWT_SECRET:28321}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lipescandiani@gmail.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

